{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "td/example/web/tdweb",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - td/example/web/tdweb",
			"detail": "webpack --mode production"
		}
	]
}